* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Top section styles */
.top-section {
  text-align: center;
  padding: 20px;
}

.quote {
  font-size: 2rem;
  color: #333;
  margin: 0;
  padding: 0;
}

.banner-image {
  max-width: 40%;
  height: auto;
  margin: 20px 0;
}
@media (max-width: 768px) {
  .banner-image {
    order: 2;
    height: 5rem;
    width: 60%;
  }
}
.image-container {
  display: flex;
  margin: 1.5rem 0rem;
  display: flex;
  align-items: center;

  justify-content: center;
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
  }
}

/* Content styles */
.content {
  padding: 1.5rem 2rem;
  width: 50%;
  background-color: #f7f7f0;
  max-height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .content {
    width: 90%;
    order: 1;
  }
}

.content-title {
  font-size: 16px;
  color: #666;
}

.main-title {
  font-size: 2.5rem;
  color: #e62012;
  margin: 10px 0;
}

.feature-list {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0;
  text-align: left;
}

.feature-list li {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .feature-list li {
    font-size: 1rem;
  }
}
.event-host {
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
  color: white;
  background-color: black;
  padding: 0rem 1rem;
}

.event-details {
  font-size: 1.25rem;
  color: #666;
  margin: 10px 0;
}

.cta-button {
  background-color: #e62012;
  color: #fff;
  padding: 1rem 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 10px 0;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 250px;
  max-height: 60px;
  box-sizing: content-box;
  align-self: center;
  margin-top: 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .quote {
    font-size: 20px;
  }

  .banner-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .main-title {
    font-size: 20px;
    margin: 5px 0;
  }

  .event-host {
    font-size: 16px;
    margin: 5px 0;
  }

  .cta-button {
    padding: 8px 16px;
    font-size: 14px;
    width: 150px;
  }
}

.logos-images {
  height: 15rem;
  background-color: #e62012;

  padding: 2rem 3rem;
}

.company-logo {
  width: 90%;
}

@media (max-width: 768px) {
  .logos-images {
    width: 100%;
    height: 5rem;
    padding: 1rem 0rem;
  }
}

/* Middle section styles */
.middle-section {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
}

@media (max-width: 768px) {
  .middle-section {
    min-height: 70vh;
  }
}

.learn-title {
  font-size: 2.5rem;
  color: #525151;
  margin: 0;
}

.learn-list {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0;
  text-align: left;
}

.learn-list li {
  font-size: 1.75rem;
  color: #525151;
  margin: 5px 0;
  font-weight: bold;
  font-family: 'Roboto';
}

.main-subtitle {
  font-size: 2rem;
  color: #525151;
  margin: 10px 0;
}

.content-paragraph {
  font-size: 1.5rem;
  font-weight: bold;
  color: #525151;
  margin: 10px 0;
}

.event-details {
  font-size: 2rem;
  color: #525151;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .event-details {
    font-size: 1rem;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .learn-title {
    font-size: 20px;
  }

  .learn-list li {
    font-size: 14px;
  }

  .main-subtitle {
    font-size: 18px;
  }

  .content-paragraph {
    font-size: 16px;
  }
}

/* Info section styles */
.info-section {
  text-align: center;
  margin: 1.5rem 0rem;
  background-color: black;
  color: white;
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .host-details {
    flex-direction: column;
  }
}

.host-details {
  display: flex;
  justify-content: center;
}

.host-title {
  font-size: 2.5rem;
  color: white;
  margin: 20px;
  font-family: 'Roboto';
  font-weight: bold;
}
@media (max-width: 768px) {
  .host-title {
    font-size: 2rem;
  }
}

.host-card {
  display: inline-block;
  margin: 20px;
  width: 27%;
  text-align: left;
  max-height: 80%;
}
@media (max-width: 768px) {
  .host-card {
    width: 90%;
  }
}

.host-image {
  max-width: 100%;
  height: auto;
}

.host-name {
  font-size: 2rem;
  color: white;
  margin: 10px 0;
}

.host-role {
  font-size: 1.5rem;
  color: white;
  margin: 5px 0;
  margin: 1rem 0rem;
}

.host-bio {
  font-size: 1.25rem;
  color: white;
  text-align: left;
  margin: 10px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .host-card {
    margin: 10px;
  }

  .host-name {
    font-size: 16px;
  }

  .host-role {
    font-size: 14px;
  }

  .host-bio {
    font-size: 12px;
  }
}

/* Bottom section styles */
.bottom-section {
  text-align: center;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
}

.logo-section {
  margin: 20px 0;
}

.company-logo {
  max-width: 100%;
  height: auto;
  margin-left: 2rem;
}

.copyright-text {
  font-size: 1rem;
  color: #999;
}

.footer-links {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
}

.footer-links a {
  text-decoration: none;
  color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
  .company-logo {
    max-width: 80%;
    margin-left: 1rem;
  }

  .copyright-text {
    font-size: 10px;
  }

  .footer-links {
    font-size: 12px;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Popup form styles */
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: static;
  top: 10px;
  right: 10px;
  background: none;
  border: solid 1px black;
  font-size: 24px;
  color: black;
  cursor: pointer;
  align-self: flex-end;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .close-button {
    font-size: 1rem;
  }
}
.registration-form {
  background: #f7f7f0;
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: scale-up 1s ease-in forwards;
  width: 50%;
}

.cta-button:hover {
  background-color: transparent;
  color: #e62012;
  border: 1px solid #e62012;
}

.form-title {
  font-size: 2rem;
  color: #333;
}

.form-label {
  font-size: 1rem;
  color: #333;
  text-align: left;
  margin: 0px;
}

.form-input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .form-title {
    font-size: 20px;
  }

  .form-label {
    font-size: 14px;
  }

  .form-input {
    font-size: 12px;
  }
  .registration-form {
    width: 80%;
  }
}
